{
  "name": "swarm",
  "version": "0.1.0",
  "dependencies": [
    "directx-headers",
    "d3d12-memory-allocator",
    "directxtk12",
    "sdl3",
    "imgui",
    {
      "name": "imgui",
      "features": ["sdl3-binding", "dx12-binding"]
    },
    "entt"
  ]
}